Heloo CDAC
ls
sudo -i
service docker start
amazon-linux-extras install docker
service docker start
usermod -a -G docker ec2-user
docker info
docker --version
mkdir demo
ls
cd demo/
vi Dockerfile


----------------
FROM ubuntu:18.04

# Install dependencies
RUN apt-get update && \
 apt-get -y install apache2

# Install apache and write hello world message
RUN echo 'Hello World!' > /var/www/html/index.html

# Configure apache
RUN echo '. /etc/apache2/envvars' > /root/run_apache.sh && \
 echo 'mkdir -p /var/run/apache2' >> /root/run_apache.sh && \
 echo 'mkdir -p /var/lock/apache2' >> /root/run_apache.sh && \ 
 echo '/usr/sbin/apache2 -D FOREGROUND' >> /root/run_apache.sh && \ 
 chmod 755 /root/run_apache.sh

EXPOSE 80

CMD /root/run_apache.sh
------------------
:wq

ls
docker build -t demo(name) .
docker images
docker run -t -i -p 80:80 demo
================
Secrity group===>edit inbound rule=>
add rule 
type=>http                     8080
type=>custom TCP           8080
===================================
ls
vi Dockerfile
---------------------------------
iam
----------------------------------